#服务消费者
spring.application.name=zuul-file-demo
server.port=8088
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#采用IP注册
#eureka.instance.prefer-ip-address=true

#自定义的Eureka的ID
#eureka.insetance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.pay.path=/cheng/**
zuul.routes.pay.url=http://localhost:8087/success.html

#前台数据库
spring.datasource.course.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.course.username=root
spring.datasource.course.password=root
spring.datasource.course.url=jdbc:mysql:///education_course?serverTimezone=Asia/Shanghai&useSSL=false

#后台数据库
spring.datasource.system.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.system.username=root
spring.datasource.system.password=root
spring.datasource.system.url=jdbc:mysql:///education_system?serverTimezone=Asia/Shanghai&useSSL=false

#前台数据库
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.url=jdbc:mysql:///education_user?serverTimezone=Asia/Shanghai&useSSL=false

#shiro数据库
spring.datasource.shiro.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.shiro.username=root
spring.datasource.shiro.password=root
spring.datasource.shiro.url=jdbc:mysql:///shiro?serverTimezone=Asia/Shanghai&useSSL=false


